<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='walls'>
    <pose frame=''>0.845 -1.98 0 0 -0 0</pose>
    <link name='Stairs_2'>
      <visual name='Stairs_2_Visual_0'>
        <pose frame=''>1.76697 -1.16574 0.083333 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_0'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 -1.16574 0.083333 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_1'>
        <pose frame=''>1.76697 -0.858593 0.25 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_1'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 -0.858593 0.25 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_2'>
        <pose frame=''>1.76697 -0.551442 0.416667 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_2'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 -0.551442 0.416667 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_3'>
        <pose frame=''>1.76697 -0.244291 0.583333 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_3'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 -0.244291 0.583333 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_4'>
        <pose frame=''>1.76697 0.06286 0.75 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_4'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 0.06286 0.75 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_5'>
        <pose frame=''>1.76697 0.370011 0.916667 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_5'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 0.370011 0.916667 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_6'>
        <pose frame=''>1.76697 0.677162 1.08333 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_6'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 0.677162 1.08333 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_7'>
        <pose frame=''>1.76697 0.984313 1.25 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_7'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 0.984313 1.25 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_8'>
        <pose frame=''>1.76697 1.29146 1.41667 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_8'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 1.29146 1.41667 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_9'>
        <pose frame=''>1.76697 1.59861 1.58333 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_9'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 1.59861 1.58333 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_10'>
        <pose frame=''>1.76697 1.90577 1.75 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_10'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 1.90577 1.75 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_11'>
        <pose frame=''>1.76697 2.21292 1.91667 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_11'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 2.21292 1.91667 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_12'>
        <pose frame=''>1.76697 2.52007 2.08333 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_12'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 2.52007 2.08333 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_13'>
        <pose frame=''>1.76697 2.82722 2.25 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_13'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 2.82722 2.25 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_2_Visual_14'>
        <pose frame=''>1.76697 3.13437 2.41667 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_2_Collision_14'>
        <geometry>
          <box>
            <size>1 0.307151 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>1.76697 3.13437 2.41667 0 -0 -3.14159</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <pose frame=''>-4.075 -0.15 0 0 0 -1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-0.793499 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.663003 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.663003 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.793499 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>0.781501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.686997 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>0.686997 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.781501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>-0.011997 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.011997 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.075 -1.2 0 0 -0 0</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.25 0.9 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.425 2.075 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.125 -1.2 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3 3.25 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.425 0.95 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.175 -2.75 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.125 -4.3 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.425 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5 4.3 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.575 1.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <pose frame=''>2.025 -1.3 0 0 -0 3.14159</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-0.906772 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43646 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.43646 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.906772 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>1.16823 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.913544 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>0.913544 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.16823 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>0.261456 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.261456 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
