<?xml version="1.0"?>
<robot name="chassis_with_kinect" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="tango_with_kinect_mesh" value="package://tango_description/meshes/visual_model/tango_kinect.dae"/>
  <xacro:property name="tango_with_kinect_collision_mesh" value="package://tango_description/meshes/collision_model/tango_collision.dae"/>
  
  <xacro:macro name="tango_with_kinect_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="0.0002684" ixy="0.0000000" ixz="0.0000376" iyy="0.0002819" iyz="0.0000002" izz="0.0001236" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="chassis_with_kinect" params="prefix parent mass link_xyz link_rpy joint_xyz joint_rpy">
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <mesh filename="${tango_with_kinect_mesh}"/>
        </geometry>
        <origin xyz="${link_xyz}" rpy="${link_rpy}"/>
      </visual>
      
      <collision>
        <geometry>
          <mesh filename="${tango_with_kinect_collision_mesh}"/>
        </geometry>
        <origin xyz="${link_xyz}" rpy="${link_rpy}"/>
      </collision>
      <xacro:tango_with_kinect_inertial mass="${mass}"/>
    </link>
    
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
    </joint>
    
    <gazebo reference="${prefix}_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>
    
</robot>
  
